###############################################################################
# Copyright (c) 2000, 2019 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Java Development Tools Unit Test support
providerName=Eclipse.org

testRunListeners.name= Test Run Listeners
junitQuickFixProcessor= Unit Test Quick Fix Processor
junitClasspathFixProcessor= Unit Test Classpath Fix Processor

junitLaunchConfigs.name= Unit Test Launch Configurations
testKinds.name= Unit Test Kinds

JUnitLaunchDelegate.name=Eclipse Unit Test Launcher
JUnitLaunchDelegate.description=The Eclipse Unit Test Launcher supports running and debugging Unit Test tests and test suites.

RunJUnitLaunchShortcut.description=Runs a set of Unit Test tests
DebugJUnitLaunchShortcut.description=Debugs a set of Unit Test tests

preferenceKeywords.general=Java Unit Test filter stack trace stacktrace
preferenceKeywords.wizards.java=Java

View.label= Unit Test
Launch.label= Unit Test
PreferencePage.label= Unit Test
FailureTraceFont.label= Unit Test failure trace font
FailureTraceFont.description= The Unit Test failure trace font is used by the Unit Test view to display the failure trace.

TestWizard.description= Create a Unit Test test case
SuiteWizard.description= Create a Unit Test test suite
UpdateSuiteAction.label= Recreate Test Suite...
UpdateSuiteAction.tooltip= Recreate Unit Test TestSuite with New Test Classes
Task.name= Unit Test Task
WizardCategory.name= Unit Test
TestCaseWizard.name= Unit Test Test Case
TestSuiteWizard.name= Unit Test Test Suite

UnitTestShortcut.label= Unit Test
UnitTestShortcut.description.run= Run Unit Test
UnitTestShortcut.description.debug= Debug Unit Test
UnitTestShortcut.description.rerunLast= Rerun Unit Test
UnitTestShortcut.description.rerunFailedFirst= Rerun Unit Test - Failures First


searchMenu.label= Se&arch

JUnitTabGroupDescription.debug=Create a configuration that will launch a Unit Test test in debug mode.
JUnitTabGroupDescription.run=Create a configuration that will launch a Unit Test test.

JUnitActionSet.label= Unit Test

GotoTestAction.label= Referring &Tests...
GotoTestAction.tooltip= Go to Test Referring to Selection

GotoTestCommand.name= Referring Tests
GotoTestCommand.description= Referring Tests

ViewCommand.junitView.name= Unit Test
ViewCommand.junitView.description= Unit Test

RenameTypeParticipant.name=Unit Test Launch configuration participant
junitRenameParticipant= Unit Test Project Rename Participant

testKind.junit3 = JUnit 3
testKind.junit4 = JUnit 4

JUnitContainerName = Unit Test

classpathVariableInitializer.deprecated.JUNIT_HOME=Use the JUnit library instead
classpathVariableInitializer.deprecated.JUNIT_SRC_HOME=Use the JUnit library instead

JUnitView.editor.name = Unit Test View
JUnitTestResult.content-type.name = Unit Test Test Result