Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.unittest
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.unittest;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.unittest.UnitTestPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.unittest,
 org.eclipse.unittest.internal.model;x-internal:=true,
 org.eclipse.unittest.launcher,
 org.eclipse.unittest.model,
 org.eclipse.unittest.ui
Require-Bundle: 
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.junit.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.junit.core;bundle-version="[3.6.0,4.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
