<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.unittest" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.unittest" id="unittestKinds" name="UnitTest Kinds"/>
      </appInfo>
      <documentation>
         Internal extension point to register Unit Test test kinds. This extension point is not intended to be used by clients. It may be changed or removed at any time.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="kind"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="kind">
      <complexType>
         <sequence>
            <element ref="runtimeClasspathEntry" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique test kind ID
               </documentation>
            </annotation>
         </attribute>
         <attribute name="displayName" type="string" use="required">
            <annotation>
               <documentation>
                  name of this test kind
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="finderClass" type="string" use="required">
            <annotation>
               <documentation>
                  test finder class implementing org.eclipse.unittest.launcher.ITestFinder
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jdt.internal.junit.launcher.ITestFinder"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="loaderPluginId" type="string" use="required">
            <annotation>
               <documentation>
                  test loader plug-in ID
               </documentation>
            </annotation>
         </attribute>
         <attribute name="loaderClass" type="string" use="required">
            <annotation>
               <documentation>
                  test loader class implementing org.eclipse.unittest.launcher.runner.ITestLoader (declared in plug-in &quot;loaderPluginId&quot;)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="testRunnerClientClass" type="string" use="required">
            <annotation>
               <documentation>
                  test runner class implementing org.eclipse.unittest.launcher.ITestRunnerClient (declared in plug-in &quot;loaderPluginId&quot;)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="testViewSupportClass" type="string" use="required">
            <annotation>
               <documentation>
                  test view support class implementing org.eclipse.unittest.launcher.ITestViewSupport (declared in plug-in &quot;loaderPluginId&quot;)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="precedesTestKind" type="string">
            <annotation>
               <documentation>
                  comma-separated list of kind ids. This test kind should be shown after all the other kinds it preceds.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="runtimeClasspathEntry">
      <complexType>
         <attribute name="pluginId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="pathToJar" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.2
      </documentation>
   </annotation>




   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2006, 2008 IBM Corporation and others.

This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0 which accompanies this distribution, and is available at &lt;a href=&quot;https://www.eclipse.org/legal/epl-2.0&quot;&gt;https://www.eclipse.org/legal/epl-v20.html&lt;/a&gt;/

SPDX-License-Identifier: EPL-2.0
      </documentation>
   </annotation>

</schema>
