<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.unittest" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.unittest" id="unittestKinds" name="UnitTest Kinds"/>
      </appInfo>
      <documentation>
         Internal extension point to register Unit Test test kinds. This extension point is not intended to be used by clients. It may be changed or removed at any time.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="kind" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fulli qualified extention point identifier
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  a name of this extention point
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="kind">
      <annotation>
         <documentation>
            A Test Kind definition that implements org.eclipse.unittest.launcher.ITestKind.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="runtimeClasspathEntry" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique test kind ID
               </documentation>
            </annotation>
         </attribute>
         <attribute name="displayName" type="string" use="required">
            <annotation>
               <documentation>
                  name of this test kind
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="finderClass" type="string">
            <annotation>
               <documentation>
                  test finder class implementing org.eclipse.unittest.launcher.ITestFinder
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jdt.internal.junit.launcher.ITestFinder"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="loaderPluginId" type="string" use="required">
            <annotation>
               <documentation>
                  test loader plug-in ID
               </documentation>
            </annotation>
         </attribute>
         <attribute name="loaderClass" type="string" use="required">
            <annotation>
               <documentation>
                  test loader class (declared in plug-in &quot;loaderPluginId&quot;)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="testRunnerClientClass" type="string" use="required">
            <annotation>
               <documentation>
                  test runner class implementing org.eclipse.unittest.launcher.ITestRunnerClient
               </documentation>
            </annotation>
         </attribute>
         <attribute name="testViewSupportClass" type="string" use="required">
            <annotation>
               <documentation>
                  test view support class implementing org.eclipse.unittest.launcher.ITestViewSupport
               </documentation>
            </annotation>
         </attribute>
         <attribute name="precedesTestKind" type="string">
            <annotation>
               <documentation>
                  comma-separated list of kind ids. This test kind should be shown after all the other kinds it preceds.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="runtimeClasspathEntry">
      <annotation>
         <documentation>
            A Runtime Classpath Entry definition
         </documentation>
      </annotation>
      <complexType>
         <attribute name="pluginId" type="string" use="required">
            <annotation>
               <documentation>
                  A Runtime Classpath Entry Plug-in ID
               </documentation>
            </annotation>
         </attribute>
         <attribute name="pathToJar" type="string">
            <annotation>
               <documentation>
                  A path to jar containng the plug-in &quot;loaderPluginId&quot;
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>





   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2006, 2020 IBM Corporation and others.

This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0 which accompanies this distribution, and is available at &lt;a href=&quot;https://www.eclipse.org/legal/epl-2.0&quot;&gt;https://www.eclipse.org/legal/epl-v20.html&lt;/a&gt;/

SPDX-License-Identifier: EPL-2.0
      </documentation>
   </annotation>

</schema>
