###############################################################################
# Copyright (c) 2000, 2019 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Debug Unit Test support
providerName=Eclipse.org

testRunListeners.name= Test Run Listeners

testViewSupport.name= Unit Test View Support

View.label= Unit Test
Launch.label= Unit Test
PreferencePage.label= Unit Test

UnitTestShortcut.label= Unit Test
UnitTestShortcut.description.run= Run Unit Test
UnitTestShortcut.description.debug= Debug Unit Test
UnitTestShortcut.description.rerunLast= Rerun Unit Test
UnitTestShortcut.description.rerunFailedFirst= Rerun Unit Test - Failures First

GotoTestCommand.name= Referring Tests
GotoTestCommand.description= Referring Tests
