Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.unittest.cdt
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.unittest.cdt;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.unittest.cdt.CDTPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.unittest,
 org.eclipse.cdt.testsrunner,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.search,
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.filesystem,
 org.eclipse.debug.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.200,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.5.0,4.0.0)",
 com.ibm.icu;bundle-version="4.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-11
